# whylearnflink

./: README.md  pom.xml
flinkDataStreamDemo/: pom.xml
flinkDataStreamDemo/src/main/java/bucketAssigner/: MemberBucketAssigner.java
flinkDataStreamDemo/src/main/java/model/: SiteAndCityInfo.java  Student.java  Student2.java  StudentScoreMonitor.java  SubCoutScore.java
flinkDataStreamDemo/src/main/java/mysource/: MyDemoSource.java  MyDemoSource2.java  MyDemoSourceMonitor.java  MyDemoSourceWatermark.java  MyDemoSourceWatermarkPunctuate.java
flinkDataStreamDemo/src/main/java/otherDemo/: Data_analysis_demo.java  DayTrigger.java  MapWithSiteInfoFunc.java
flinkDataStreamDemo/src/main/java/runmethod/sink/: StreamingFileSinkTest.java  StreamingWriteFileOrcCC.java  flink_sink_Hdfs.java  mysqlTohiveMysourse.java
flinkDataStreamDemo/src/main/java/runmethod/sql/: StreamingWriteHive.java
flinkDataStreamDemo/src/main/java/runmethod/stream/: Flink_checkpoint.java  Flink_connect.java  Flink_file.java  Flink_flatmap.java  Flink_keyby.java  Flink_map.java  Flink_process.java  Flink_process2.java  Flink_reduce.java  Flink_richmap.java  Flink_split.java  Flink_union.java
flinkDataStreamDemo/src/main/java/runmethod/watermark/: Flink_watermark.java  Flink_watermark_Punctuate.java
flinkDataStreamDemo/src/main/java/runmethod/window/: CountAndTimeTrigger.java  Flink_window.java  Flink_window_agg.java  Flink_window_process.java  Flink_window_trigger.java  Flink_window_triggerDemo001.java  MyTrigger.java  MyTrigger001.java
flinkDataStreamDemo/src/main/java/runmethod/window/tesd/: CountAgg.java  WindowResultFunction.java
flinkDataStreamDemo/src/main/java/utils/: Flooble.java  Tes.java  Util.java
flinkDataStreamDemo/src/main/scala/runMethodScala/: MyNoParallelSourceScala.scala  StreamingDemoWithMyNoParallelSourceScala.scala  Test.scala  flinkMapScala.scala
orderflinkcalcu/: pom.xml
orderflinkcalcu/src/main/java/bucketAssigner/: MemberBucketAssigner.java
orderflinkcalcu/src/main/java/flinkJob/: CountSinkRedis.java  mysqlToDw.java  mysqlTohive.java
orderflinkcalcu/src/main/java/flinkJob/mapclass/: orderRichMap.java
orderflinkcalcu/src/main/java/flinkjobDemo/: MyDemoSource.java  MyNoParalleSource.java  Order.java  Student.java  Test.java  Test001.java  Util.java  WholeLoad.java
orderflinkcalcu/src/main/java/model/: CountOrderAgg.java
src/main/java/orderCalculation/: KafkaToHive.java  StreamingWriteFileOrc.java
